{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bid": "cd ../bid && nodemon index.js",
    "product": "cd ../product && nodemon index.js",
    "user": "cd ../user && nodemon index.js",
    "gateway": "cd ../gateway && nodemon index.js",
    "start": "concurrently \"npm run bid\" \"npm run product\" \"npm run user\" \"npm run gateway\"",
    "prep": "cd ../bid && npm install && cd ../product && npm install && cd ../user && npm install && cd ../gateway && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "mongoose": "^8.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
